{
  "AppSettings": {
    "MapKey": "Google map key",
    "EmailServer": "smtp dns",
    "Account": "email address",
    "Password": "password",
    "PortNumber": "port",
    "AdminUser": "email address",
    "AdminPass": "password",
    "AllowedHosts": "*",
    "CaptchaKey": "Google captcha key" 
  },

  "ConnectionStrings": {
    "CodecampDbContextConnection": "Data Source=DESKTOP-O59CFU1;Initial Catalog=orlandocodecamp2019;Connect Timeout=30;Encrypt=true;TrustServerCertificate=true;Integrated Security=true;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  }
}

