{
  "AppSettings": {
    "MapKey": "",
    "EmailServer": "",
    "Account": "",
    "Password": "",
    "PortNumber": "",
    "AdminUser": "",
    "AdminPass": "",
    "AllowedHosts": "*"
  },
  "ConnectionStrings": {
    "CodecampDbContextConnection": "Data Source=DESKTOP-O59CFU1;Initial Catalog=orlandocodecamp2019;Connect Timeout=30;Encrypt=true;TrustServerCertificate=true;Integrated Security=true;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}

