{
  "AppSettings": {
    "MapKey": "",
    "EmailServer": "",
    "Account": "",
    "Password": "",
    "PortNumber": "",
    "AdminUser": "",
    "AdminPass": "",
    "AllowedHosts": "*"
  },
  "ConnectionStrings": {
    "CodecampDbContextConnection": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=codecamp;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  }
}