{
  "AzureAdB2C": {
    "AzureAdB2CInstance": "https://orlandocodecamp.b2clogin.com/tfp/",
    "ClientId": "5cdfbc27-408f-4352-b44b-c65fb2f9f432",
    "RedirectUri": "https://localhost:5001/signin-oidc",
    "Tenant": "orlandocodecamp.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_policy_sign_up",
    "ResetPasswordPolicyId": "B2C_1_policy_password_reset",
    "EditProfilePolicyId": "B2C_1_policy_edit_profile"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
